==12713== Memcheck, a memory error detector
==12713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12713== Command: ./cs238 1+3+4 sigmoid
==12713== Parent PID: 7886
==12713== 
==12713== 
==12713== HEAP SUMMARY:
==12713==     in use at exit: 0 bytes in 0 blocks
==12713==   total heap usage: 20 allocs, 20 frees, 11,276 bytes allocated
==12713== 
==12713== All heap blocks were freed -- no leaks are possible
==12713== 
==12713== For lists of detected and suppressed errors, rerun with: -s
==12713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
