==19743== Memcheck, a memory error detector
==19743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19743== Command: ./cs238 file
==19743== Parent PID: 19217
==19743== 
==19743== 
==19743== HEAP SUMMARY:
==19743==     in use at exit: 0 bytes in 0 blocks
==19743==   total heap usage: 5,014 allocs, 5,014 frees, 9,081,056 bytes allocated
==19743== 
==19743== All heap blocks were freed -- no leaks are possible
==19743== 
==19743== For lists of detected and suppressed errors, rerun with: -s
==19743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
